# Auto.js-ApkBuilder

./: .gitignore  build.gradle  gradle.properties
apkbuilder/: build.gradle
apkbuilder/src/androidTest/java/com/stardust/autojs/apkbuilder/: ExampleInstrumentedTest.java
apkbuilder/src/main/java/com/stardust/autojs/apkbuilder/: ApkBuilder.java  ApkPackager.java
apkbuilder/src/main/java/com/stardust/autojs/apkbuilder/util/: DirsDelete.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/stardust/autojs/apkbuilder/sample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
