import java.nio.charset.Charset

apply plugin: 'com.android.application'

Properties properties = new Properties()
properties.load(new InputStreamReader(new FileInputStream("E:/资料/jks/apkbuilder/sign.properties"), Charset.forName("utf-8")))


android {
    compileSdkVersion 28
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.stardust.autojs.apkbuilder.sample"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 470
        versionName "4.2.6"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
           // outputFileName  ='打包插件-' +versionName+"-"+ variant.buildType.name  + '.apk'
        }
    }

    signingConfigs {
        release {
            keyAlias properties['keyAlias']
            keyPassword properties['keyPassword']
            storeFile file(properties['storeFile'])
            storePassword properties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

}
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
    }
}


def SupportLibVersion = '28.0.0'
dependencies {

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    api "com.android.support:appcompat-v7:$SupportLibVersion"
    testImplementation 'junit:junit:4.13'
    api project(path: ':apkbuilder')

}

